# teacher-portal-fullstack

./: .gitignore  README.md
teacher-portal-backend/: .classpath  pom.xml
teacher-portal-backend/src/main/java/com/demo/project/: App.java
teacher-portal-backend/src/main/java/com/demo/project/configuration/: DataInitializer.java  OpenApiConfig.java  WebConfig.java
teacher-portal-backend/src/main/java/com/demo/project/controller/: AuthController.java  TeacherInfoController.java
teacher-portal-backend/src/main/java/com/demo/project/dto/: AuthRequest.java  AuthResponse.java
teacher-portal-backend/src/main/java/com/demo/project/entity/: CollegeTeacherInfo.java  Role.java  StandaloneTeacherInfo.java  TeacherDocument.java  UniversityTeacherInfo.java  User.java
teacher-portal-backend/src/main/java/com/demo/project/enums/: ERole.java  InstituteType.java
teacher-portal-backend/src/main/java/com/demo/project/repository/: CollegeTeacherInfoRepository.java  RoleRepository.java  StandaloneTeacherInfoRepository.java  TeacherDocumentRepository.java  UniversityTeacherInfoRepository.java  UserRepository.java
teacher-portal-backend/src/main/java/com/demo/project/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
teacher-portal-backend/src/main/java/com/demo/project/service/: TeacherInfoService.java
teacher-portal-backend/src/main/java/com/demo/project/serviceimpl/: TeacherInfoServiceImpl.java  UserDetailsServiceImpl.java
teacher-portal-backend/src/main/java/com/demo/project/vo/: TeacherInfoVo.java
teacher-portal-backend/src/main/resources/: application.properties
teacher-portal-frontend/: index.html  package-lock.json  package.json
teacher-portal-frontend/src/: App.jsx
